# не понял нафига нужны две строчки ниже
ur = str(input("Введите квадратное уравнение\n"))
print("Ваше квадратное уравнение - " + ur )

# в Python по умолчанию считывается строка
# поэтому оборачивать в str не нужно
# a=str(input("Введите член вашего уравнения a \n"))
# b=str(input("Введите член вашего уравнения b \n"))
# c=str(input("Введите член вашего уравнения c \n"))
# я изменю твой код немного
a = int(input("Введите член вашего уравнения a \n"))
b = int(input("Введите член вашего уравнения b \n"))
c = int(input("Введите член вашего уравнения c \n"))

print("D = b**2 - 4*a*c")  # а зачем эта строчка?
D = b**2 - 4*a*c

# а ниже нужно еще доработать
if D >= 0: 
    print("Дискриминант = "+ str(D))
else: 
    print("Дискриминант отрицателен, поэтому уравнение не может иметь корней")
print("x = (b**2 +- D**0.5) / 2*a") 
x1 = (float(b)**2 + D**0.5) / 2*a 
x2 = (float(b)**2 - D**0.5) / 2*a 
print("x1 = " + str(x1) +"x2 = " + str(x2)) 
print("Ваше квадратное уравнение решено!!!") 